# restaurant-booking

./: .angular-cli.json  .travis.yml  Procfile  README.md  package.json  pom.xml  proxy.conf.json  runSonarQubeAnalysis.sh
booking-app-front/: .angular-cli.json  package-lock.json  package.json
booking-app-front/e2e/: app.e2e-spec.ts
booking-app-front/src/: index.html  styles.scss
booking-app-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
booking-app-front/src/app/adapters/: ngbStringTimeAdapter.ts
booking-app-front/src/app/component/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.service.ts
booking-app-front/src/app/component/initial/: initial.component.html  initial.component.ts
booking-app-front/src/app/component/login/: login.component.html  login.component.ts
booking-app-front/src/app/component/main/: main.component.html
booking-app-front/src/app/component/pipes/: map-values-pipe.ts
booking-app-front/src/app/component/registration/: registration.component.html  registration.component.ts
booking-app-front/src/app/component/reservation/: reservation-communication.service.ts
booking-app-front/src/app/component/start/: start.component.html  start.component.scss  start.component.ts
booking-app-front/src/app/component/table-setting/: table-communication.service.ts
booking-app-front/src/app/component/top-bar/: top-bar.component.html  top-bar.component.scss
booking-app-front/src/app/converter/: open-hours.converter.ts
booking-app-front/src/app/guard/: home-guard.ts  initial-guard.ts
booking-app-front/src/app/model/: open-hours.ts  reservation.ts  restaurant.ts  table.ts  time.ts  timetable.ts
booking-app-front/src/app/service/: authentication.service.ts  client.service.ts  open-hours.service.ts  reservation.service.ts  restaurantInfo.service.ts  table.service.ts  timeTable.service.ts
booking-app-front/src/environments/: environment.prod.ts
src/: main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/adapters/: ngbDateNativeAdapter.ts  ngbDateTimeAdapter.ts
src/app/component/confirmation-dialog/: confirmation-dialog.component.ts
src/app/component/initial/: initial.component.html
src/app/component/login/: login.component.ts
src/app/component/main/: main.component.html  main.component.ts
src/app/component/registration/: registration.component.ts
src/app/component/reservation/add-reservation-dialog/: add-reservation-dialog.component.spec.ts  add-reservation-dialog.component.ts  add-reservation-dialog.service.ts
src/app/component/start/: start.component.ts
src/app/component/table-setting/: table-communication.service.ts
src/app/component/top-bar/: top-bar.component.html  top-bar.component.ts
src/app/converter/: base.converter.ts
src/app/converters/: url-query.converter.ts
src/app/guard/: auth-guard.ts
src/app/model/: client.ts  open-hours.ts  reservation.ts  restaurant.ts  time.ts  user.ts
src/app/service/: authentication.service.ts  open-hours.service.ts  reservation.service.ts  restaurantInfo.service.ts  table.service.ts  token-interceptor.ts  validation.service.ts
src/main/resources/: api.txt  application.properties  config.properties  import.sql  restaurants.csv
web/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml
(+215 files in other folders)
