# Restorer

GET     /api/tables
GET     /api/tables/search {"date": "2018-06-06_16:16", "length": "2", "places": "5"}
POST	/api/table/add {"maxPlaces": "10", "comment": "comment...", "identifier": "table_id"}
POST	/api/table/update {"tableId": "5", "maxPlaces": "10", "comment": "comment...", "identifier": "table_id"}
DELETE	/api/table/delete/tableId=5

GET	    /api/restaurant
POST	/api/restaurant/add {"name": "NAME", "city": "CITY", "street": "STREET", "phoneNumber": "NUMBER", "tags": ["pizza", "kebab"]}
POST	/api/restaurant/update {"name": "NAME", "city": "CITY", "street": "STREET", "phoneNumber": "NUMBER", "tags": ["pizza", "kebab"]}
GET     /api/tags

GET	    /api/openHours/all
GET	    /api/openHours/day=monday
POST	/api/openHours/update {"friday": ["12:30", "19:30", true], "monday": ["12:30", "22:30", false], ...}

POST	/api/reservation/add {"tableId": "5", "date": "2018-06-06_16:16", "length": "2", "places": "5", "comment": "comment..."}
DELETE	/api/reservation/delete/reservationId=10
POST    /api/reservation/cancel//reservationId=10
GET	    /api/reservation/forTable/tableId=5/dateFrom=2018-06-06_18:00/dateTo=2018-06-06_22:00
GET	    /api/reservation/all/dateFrom=2018-06-06_18:00/dateTo=2018-06-06_22:00

# Client

GET     /api/restaurant/list

GET     /api/restaurant{id}/freeDates (params: "date":"2018-06-06", "length":int, "places":int)
POST	/api/restaurant{id}/reservation/add/ {"date": "2018-06-06_16:16", "length": "2", "places": "5", "comment": "comment..."}