
############################## Database ##############################

db.url=jdbc:mysql://localhost:3306/restaurant-booking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root

############################## Hibernate #############################

db.hibernate.hbm2ddl.auto=create-drop
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.hibernate.connection.characterEncoding=UTF-8
